# useful-spring-boot-starters

./: .gitignore  pom.xml
spring-boot-starter-aws-lambda/: pom.xml
spring-boot-starter-aws-lambda/src/test/java/amazon/aws/: AmazonConfigurationTest.java
spring-boot-starter-github/: pom.xml
spring-cloud-function-adapter-aws/: pom.xml
spring-cloud-function-adapter-aws/src/main/java/org/springframework/cloud/function/adapter/aws/: SpringFunctionInitializer.java
spring-cloud-function-adapter-aws/src/test/java/org/springframework/cloud/function/adapter/aws/: SpringBootRequestHandlerTests.java  SpringBootStreamHandlerTests.java  SpringFunctionInitializerTests.java
